<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | TestClickerTelegram</title>

    <!-- Подключаем Telegram API -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
        window.addEventListener("DOMContentLoaded", function () {
            var buildUrl = window.location.pathname.replace(/\/$/, "") + "/Build";
            var loaderUrl = buildUrl + "/Build.loader.js";
            var config = {
                dataUrl: buildUrl + "/Build.data",
                frameworkUrl: buildUrl + "/Build.framework.js",
                codeUrl: buildUrl + "/Build.wasm",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "DefaultCompany",
                productName: "TestClickerTelegram",
                productVersion: "1.0",
            };

            var script = document.createElement("script");
            script.src = loaderUrl;
            script.onload = () => {
                if (typeof createUnityInstance !== "undefined") {
                    createUnityInstance(document.querySelector("#unity-canvas"), config, (progress) => {
                        document.querySelector("#unity-progress-bar-full").style.width = `${100 * progress}%`;
                    }).then((instance) => {
                        window.unityInstance = instance;
                    }).catch(() => {});
                }
            };
            script.onerror = () => {};

            if (!document.body) {
                setTimeout(() => document.body.appendChild(script), 500);
            } else {
                document.body.appendChild(script);
            }
        });

        function RequestTelegramUserID() {
            let tg = window.Telegram.WebApp;
            tg.expand();
            let userID = tg.initDataUnsafe?.user?.id || "Guest";

            function sendToUnity() {
                if (window.unityInstance) {
                    window.unityInstance.SendMessage("ClickerManager", "SetUserID", userID.toString());
                } else {
                    setTimeout(sendToUnity, 1000);
                }
            }

            setTimeout(sendToUnity, 500);
        }

        window.RequestTelegramUserID = RequestTelegramUserID;
    </script>
</head>
<body>
    <div id="unity-container">
        <canvas id="unity-canvas" style="width: 100vw; height: 100vh;"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
    </div>
</body>
</html>
